{
  "name": "audio-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cahilfoley/audio-crawler.git"
  },
  "author": "Cahil Foley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cahilfoley/audio-crawler/issues"
  },
  "homepage": "https://github.com/cahilfoley/audio-crawler#readme",
  "dependencies": {
    "highland": "^2.11.1",
    "htmlparser2": "^3.9.2"
  }
}
